# Github-Repo-Search

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/moataz/githubsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moataz/githubsearch/: MainActivity.kt
app/src/main/java/com/moataz/githubsearch/data/: Item.kt  RepoResponse.kt
app/src/main/java/com/moataz/githubsearch/data/api/: SearchAPIService.kt  test.kt
app/src/main/java/com/moataz/githubsearch/data/model/: Item.kt  RepoResponse.kt  SearchResponse.kt
app/src/main/java/com/moataz/githubsearch/data/repository/: RepoPagingSource.kt  SearchRepository.kt  test.kt
app/src/main/java/com/moataz/githubsearch/data/request/: ApiClient.kt  test.kt
app/src/main/java/com/moataz/githubsearch/ui/adapter/: SearchAdapter.kt  SearchRepoStateAdapter.kt  test.kt
app/src/main/java/com/moataz/githubsearch/ui/view/: MainActivity.kt
app/src/main/java/com/moataz/githubsearch/ui/viewmodel/: SearchMoreViewModel.kt  SearchViewModel.kt  test.kt
app/src/main/java/com/moataz/githubsearch/utils/helper/: HttpRoutes.kt  test.kt
app/src/main/java/com/moataz/githubsearch/utils/statue/: Resource.kt  test.kt
app/src/main/res/drawable/: ic_baseline_star_rate_24.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  item_repo.xml  search_repo_load_state_footer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/moataz/githubsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
